classdef TahterevalliPIDApp < matlab.apps.AppBase

    % Properties that correspond to app components
    properties (Access = public)
        UIFigure      matlab.ui.Figure
        KdSlider      matlab.ui.control.Slider
        KdLabel       matlab.ui.control.Label
        KiSlider      matlab.ui.control.Slider
        KiLabel       matlab.ui.control.Label
        KpSlider      matlab.ui.control.Slider
        KpLabel       matlab.ui.control.Label
        DistanceAxes  matlab.ui.control.UIAxes
    end

    
properties (Access = private)
    a % Arduino objesi
    s % Servo objesi
    distanceSensor % Mesafe sensörü objesi
    t % Timer objesi
    setpoint = 0.1310
    min_distance = 0.033
    max_distance = 0.2648
    dt = 0.1
    integral = 0
    prev_error = 0
    distances = []
end

    
methods (Access = private)
    function controlLoop(app)
        try
            Kp = app.KpSlider.Value;
            Ki = app.KiSlider.Value;
            Kd = app.KdSlider.Value;

            raw_distance = readDistance(app.distanceSensor);
            if raw_distance < app.min_distance || raw_distance > app.max_distance
                disp("Geçersiz ölçüm! Aralık dışı.");
                return;
            end

            error = app.setpoint - raw_distance;
            derivative = (error - app.prev_error) / app.dt;
            app.integral = app.integral + error * app.dt;
            output = Kp * error + Ki * app.integral + Kd * derivative;

            servo_pos = 0.5 + output;
            servo_pos = min(max(servo_pos, 0), 1);
            writePosition(app.s, 1 - servo_pos);  % Ayna görüntüsü

            app.prev_error = error;

            app.distances(end+1) = raw_distance;
            plot(app.DistanceAxes, app.distances);
            ylim(app.DistanceAxes, [app.min_distance app.max_distance]);

        catch ME
            disp(ME.message)
        end
    end
end

    

    % Callbacks that handle component events
    methods (Access = private)

        % Code that executes after component creation
        function startupFcn(app)

    app.a = arduino('COM6', 'Uno', 'Libraries', {'Ultrasonic','Servo'});
    app.distanceSensor = ultrasonic(app.a, 'D7', 'D6');
    app.s = servo(app.a, 'D9');

    app.t = timer('ExecutionMode', 'fixedSpacing', ...
                  'Period', app.dt, ...
                  'TimerFcn', @(~,~)app.controlLoop());
    start(app.t);


        end

        % Close request function: UIFigure
        function UIFigureCloseRequest(app, event)
ureCloseRequest(app, event)
    if ~isempty(app.t) && isvalid(app.t)
        stop(app.t);
        delete(app.t);
    end
    clear app.a;
    delete(app)


        end
    end

    % Component initialization
    methods (Access = private)

        % Create UIFigure and components
        function createComponents(app)

            % Create UIFigure and hide until all components are created
            app.UIFigure = uifigure('Visible', 'off');
            app.UIFigure.Position = [100 100 799 529];
            app.UIFigure.Name = 'MATLAB App';
            app.UIFigure.CloseRequestFcn = createCallbackFcn(app, @UIFigureCloseRequest, true);

            % Create DistanceAxes
            app.DistanceAxes = uiaxes(app.UIFigure);
            title(app.DistanceAxes, 'Title')
            xlabel(app.DistanceAxes, 'ZAMAN')
            ylabel(app.DistanceAxes, 'TOPUN KONUMU')
            zlabel(app.DistanceAxes, 'Z')
            app.DistanceAxes.Position = [20 162 614 355];

            % Create KpLabel
            app.KpLabel = uilabel(app.UIFigure);
            app.KpLabel.HorizontalAlignment = 'right';
            app.KpLabel.Position = [20 117 25 22];
            app.KpLabel.Text = 'Kp';

            % Create KpSlider
            app.KpSlider = uislider(app.UIFigure);
            app.KpSlider.Limits = [0 10];
            app.KpSlider.Position = [60 127 150 3];

            % Create KiLabel
            app.KiLabel = uilabel(app.UIFigure);
            app.KiLabel.HorizontalAlignment = 'right';
            app.KiLabel.Position = [213 112 25 22];
            app.KiLabel.Text = 'Ki';

            % Create KiSlider
            app.KiSlider = uislider(app.UIFigure);
            app.KiSlider.Limits = [0 1];
            app.KiSlider.Position = [258 127 150 3];

            % Create KdLabel
            app.KdLabel = uilabel(app.UIFigure);
            app.KdLabel.HorizontalAlignment = 'right';
            app.KdLabel.Position = [423 112 25 22];
            app.KdLabel.Text = 'Kd';

            % Create KdSlider
            app.KdSlider = uislider(app.UIFigure);
            app.KdSlider.Limits = [0 1];
            app.KdSlider.Position = [474 125 150 3];

            % Show the figure after all components are created
            app.UIFigure.Visible = 'on';
        end
    end

    % App creation and deletion
    methods (Access = public)

        % Construct app
        function app = TahterevalliPIDApp

            % Create UIFigure and components
            createComponents(app)

            % Register the app with App Designer
            registerApp(app, app.UIFigure)

            % Execute the startup function
            runStartupFcn(app, @startupFcn)

            if nargout == 0
                clear app
            end
        end

        % Code that executes before app deletion
        function delete(app)

            % Delete UIFigure when app is deleted
            delete(app.UIFigure)
        end
    end
end